<mxfile host="65bd71144e">
    <diagram id="fH2TM3SNKPnGluefSvum" name="第 1 页">
        <mxGraphModel dx="1088" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="200" y="160" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="4" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="4" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="4" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="4" vertex="1">
                    <mxGeometry x="180" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="4" vertex="1">
                    <mxGeometry x="240" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;align=left;" parent="1" vertex="1">
                    <mxGeometry x="290" y="240" width="530" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry width="530" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="cur: null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="14" vertex="1">
                    <mxGeometry width="177" height="40" as="geometry">
                        <mxRectangle width="177" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="head: [1, 2, 3, 4 ,5]" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="14" vertex="1">
                    <mxGeometry x="177" width="353" height="40" as="geometry">
                        <mxRectangle width="353" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="40" width="530" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="17" vertex="1">
                    <mxGeometry width="177" height="40" as="geometry">
                        <mxRectangle width="177" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="cur = reverseList([2, 3, 4 ,5])&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=center;" parent="17" vertex="1">
                    <mxGeometry x="177" width="353" height="40" as="geometry">
                        <mxRectangle width="353" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="80" width="530" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="20" vertex="1">
                    <mxGeometry width="177" height="40" as="geometry">
                        <mxRectangle width="177" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;cur = reverseList([3, 4 ,5])&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="20" vertex="1">
                    <mxGeometry x="177" width="353" height="40" as="geometry">
                        <mxRectangle width="353" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="120" width="530" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="23" vertex="1">
                    <mxGeometry width="177" height="40" as="geometry">
                        <mxRectangle width="177" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;cur = reverseList([4 ,5])&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="23" vertex="1">
                    <mxGeometry x="177" width="353" height="40" as="geometry">
                        <mxRectangle width="353" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="160" width="530" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="45" vertex="1">
                    <mxGeometry width="177" height="40" as="geometry">
                        <mxRectangle width="177" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;cur = reverseList([5])&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="45" vertex="1">
                    <mxGeometry x="177" width="353" height="40" as="geometry">
                        <mxRectangle width="353" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="200" width="530" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#FF0000;" vertex="1" parent="53">
                    <mxGeometry width="177" height="40" as="geometry">
                        <mxRectangle width="177" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;cur = [5] // cur ~ (val: 5, next: null)&lt;br&gt;return (val: 5, next: null)&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="53">
                    <mxGeometry x="177" width="353" height="40" as="geometry">
                        <mxRectangle width="353" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=9;" vertex="1" parent="13">
                    <mxGeometry y="240" width="530" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#FFFF00;" vertex="1" parent="56">
                    <mxGeometry width="177" height="80" as="geometry">
                        <mxRectangle width="177" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 13px&quot;&gt;cur = [4, next...] // cur ~ (val: 4, next: 5)&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 13px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;head.next.next = head; // 5.next -&amp;gt; 4，head.next就是5&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;head.next = null; // 4.next -&amp;gt; null&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;return (val: 5, next: 4)&lt;/div&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;align=center;" vertex="1" parent="56">
                    <mxGeometry x="177" width="353" height="80" as="geometry">
                        <mxRectangle width="353" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" vertex="1" parent="13">
                    <mxGeometry y="320" width="530" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#FFFF00;" vertex="1" parent="59">
                    <mxGeometry width="177" height="80" as="geometry">
                        <mxRectangle width="177" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size: 13px ; font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;cur = [3, next...] // cur ~ (val: 3, next: 4)&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none ; font-size: 13px&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;head.next.next = head; // 4.next -&amp;gt; 3, head.next就是4&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;head.next = null; // 3.next = null&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;return (val:5, next: {val: 4, next: 3})&lt;/div&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="59">
                    <mxGeometry x="177" width="353" height="80" as="geometry">
                        <mxRectangle width="353" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="400" width="530" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#FFFF00;" vertex="1" parent="62">
                    <mxGeometry width="177" height="80" as="geometry">
                        <mxRectangle width="177" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;div style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-size: 13px ; font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;cur = [2, next...] // cur ~ (val: 2, next: 3)&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;text-align: center ; font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;head.next.next = head; // 3.next -&amp;gt; 2, head.next就是3&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;head.next = null; // 2.next = null&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;return (val:5, next: {val: 4, next: 3, ... 2})&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=13;" vertex="1" parent="62">
                    <mxGeometry x="177" width="353" height="80" as="geometry">
                        <mxRectangle width="353" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="480" width="530" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#FFFF00;" parent="26" vertex="1">
                    <mxGeometry width="177" height="80" as="geometry">
                        <mxRectangle width="177" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;div style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-size: 13px ; font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;cur = [1, next...] // cur ~ (val: 1, next: 2)&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;text-align: center ; font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;head.next.next = head; // 2.next -&amp;gt; 1, head.next就是2&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;head.next = null; // 1.next = null&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;return (val:5, next: {val: 4, next: 3, ... 2, ...1})&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=13;" parent="26" vertex="1">
                    <mxGeometry x="177" width="353" height="80" as="geometry">
                        <mxRectangle width="353" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: , &amp;quot;consolas&amp;quot; , &amp;quot;courier new&amp;quot; , monospace , &amp;quot;consolas&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;div style=&quot;font-family: , &amp;quot;consolas&amp;quot; , &amp;quot;courier new&amp;quot; , monospace , &amp;quot;consolas&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 19px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;let&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe&quot;&gt;cur&lt;/span&gt;: &lt;span style=&quot;color: #4ec9b0&quot;&gt;ListNode&lt;/span&gt; | &lt;span style=&quot;color: #4ec9b0&quot;&gt;null&lt;/span&gt; = &lt;span style=&quot;color: #569cd6&quot;&gt;new&lt;/span&gt; &lt;span style=&quot;color: #4ec9b0&quot;&gt;ListNode&lt;/span&gt;(&lt;span style=&quot;color: #b5cea8&quot;&gt;0&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #c586c0&quot;&gt;if&lt;/span&gt; (&lt;span style=&quot;color: #9cdcfe&quot;&gt;head&lt;/span&gt; === &lt;span style=&quot;color: #569cd6&quot;&gt;null&lt;/span&gt; || &lt;span style=&quot;color: #9cdcfe&quot;&gt;head&lt;/span&gt;.&lt;span style=&quot;color: #9cdcfe&quot;&gt;next&lt;/span&gt; === &lt;span style=&quot;color: #569cd6&quot;&gt;null&lt;/span&gt;) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #c586c0&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe&quot;&gt;head&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe&quot;&gt;cur&lt;/span&gt; = &lt;span style=&quot;color: #dcdcaa&quot;&gt;reverseList&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe&quot;&gt;head&lt;/span&gt;.&lt;span style=&quot;color: #9cdcfe&quot;&gt;next&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe&quot;&gt;head&lt;/span&gt;.&lt;span style=&quot;color: #9cdcfe&quot;&gt;next&lt;/span&gt;.&lt;span style=&quot;color: #9cdcfe&quot;&gt;next&lt;/span&gt; = &lt;span style=&quot;color: #9cdcfe&quot;&gt;head&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe&quot;&gt;head&lt;/span&gt;.&lt;span style=&quot;color: #9cdcfe&quot;&gt;next&lt;/span&gt; = &lt;span style=&quot;color: #569cd6&quot;&gt;null&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #c586c0&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe&quot;&gt;cur&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="250" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;html=1;fontSize=13;fontColor=#FF0000;" edge="1" parent="1" source="70" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;span style=&quot;color: #6a9955&quot;&gt;head 的下一个节点指向 head&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="80" y="500" width="200" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>