<mxfile host="65bd71144e">
    <diagram id="fH2TM3SNKPnGluefSvum" name="第 1 页">
        <mxGraphModel dx="1088" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="200" y="160" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="4">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="4">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="4">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="4">
                    <mxGeometry x="180" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="4">
                    <mxGeometry x="240" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;align=left;" vertex="1" parent="1">
                    <mxGeometry x="200" y="240" width="480" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="prev = null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="14">
                    <mxGeometry width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="curr = [1, 2, 3, 4, 5]" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="14">
                    <mxGeometry x="160" width="320" height="40" as="geometry">
                        <mxRectangle width="320" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="40" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="while([1, 2, 3, 4, 5])" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="17">
                    <mxGeometry width="160" height="80" as="geometry">
                        <mxRectangle width="160" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;const next = [2, 3, 4, 5];&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;curr.next = null; // &lt;font color=&quot;#ffff66&quot;&gt;curr ~ (val: 1, next: null)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#ffffff&quot;&gt;prev = curr; // prev ~ (val: 1, next: null)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;curr = [2, 3, 4, 5]&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=center;" vertex="1" parent="17">
                    <mxGeometry x="160" width="320" height="80" as="geometry">
                        <mxRectangle width="320" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="120" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="while([2 ,3, 4, 5])" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="20">
                    <mxGeometry width="160" height="80" as="geometry">
                        <mxRectangle width="160" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;const next = [3, 4, 5];&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;curr.next = prev; // &lt;/font&gt;&lt;font color=&quot;#ffff33&quot;&gt;curr ~ (val:2,next:{val:1,next: null})&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;prev = curr; // prev&amp;nbsp; ~ (val: 2, next: {val: 1, next: null})&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;curr = [3, 4 ,5];&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="20">
                    <mxGeometry x="160" width="320" height="80" as="geometry">
                        <mxRectangle width="320" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="200" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="while([3, 4, 5])" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="23">
                    <mxGeometry width="160" height="80" as="geometry">
                        <mxRectangle width="160" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;const next = [4, 5];&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;curr.next = prev; // &lt;font color=&quot;#ffff00&quot;&gt;curr ~ (val:3, next: {val:2, next...})&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;prev = curr; // prev ~ (val: 3, next: {val:2, next...})&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;curr = [4, 5]&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="23">
                    <mxGeometry x="160" width="320" height="80" as="geometry">
                        <mxRectangle width="320" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="280" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="while([4, 5])" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="45">
                    <mxGeometry width="160" height="80" as="geometry">
                        <mxRectangle width="160" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;const next = [5];&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;curr.next = prev; // &lt;font color=&quot;#ffff00&quot;&gt;curr ~ (val: 4, next: {val: 3, next...}&lt;/font&gt;)&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;prev = curr; // prev ~ (val: 4, next: {val: 3, next...})&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;curr = [5]&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="45">
                    <mxGeometry x="160" width="320" height="80" as="geometry">
                        <mxRectangle width="320" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="360" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="while([5])" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="26">
                    <mxGeometry width="160" height="80" as="geometry">
                        <mxRectangle width="160" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;const next = null;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;curr.next = prev; // &lt;font color=&quot;#ffff00&quot;&gt;curr ~ (val: 5, next:{val: 4, next...})&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;prev = curr; // prev ~ (val: 5, next: {val: 4, next...})&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;curr = null&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="26">
                    <mxGeometry x="160" width="320" height="80" as="geometry">
                        <mxRectangle width="320" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;let&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe&quot;&gt;prev&lt;/span&gt; = &lt;span style=&quot;color: #569cd6&quot;&gt;null&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #569cd6&quot;&gt;let&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe&quot;&gt;curr&lt;/span&gt; = &lt;span style=&quot;color: #9cdcfe&quot;&gt;head&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #c586c0&quot;&gt;while&lt;/span&gt; (&lt;span style=&quot;color: #9cdcfe&quot;&gt;curr&lt;/span&gt;) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #569cd6&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #4fc1ff&quot;&gt;next&lt;/span&gt; = &lt;span style=&quot;color: #9cdcfe&quot;&gt;curr&lt;/span&gt;.&lt;span style=&quot;color: #9cdcfe&quot;&gt;next&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe&quot;&gt;curr&lt;/span&gt;.&lt;span style=&quot;color: #9cdcfe&quot;&gt;next&lt;/span&gt; = &lt;span style=&quot;color: #9cdcfe&quot;&gt;prev&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe&quot;&gt;prev&lt;/span&gt; = &lt;span style=&quot;color: #9cdcfe&quot;&gt;curr&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe&quot;&gt;curr&lt;/span&gt; = &lt;span style=&quot;color: #4fc1ff&quot;&gt;next&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #c586c0&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe&quot;&gt;prev&lt;/span&gt;;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry y="240" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="默认" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="300" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="380" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="460" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="540" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>